<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>panda market  login</title>
  <link rel="stylesheet" href="signup.css">
</head>
<body>
  <div class="sign-wrap">
      <div class="login-logo">
        <a href="/sprint_mission_001/index.html"><img src="/sprint_mission_001/images/Property 1=lg.png" alt="판다마켓 로고"></a>
      </div>

      <div class="login-input-wrap"> 

        <div class="login-id">
          <form class="login-id-text">
            <span>이메일</span>
            <input type="text" placeholder="이메일을 입력해주세요">
          </form>

          <div class="login-pw-text">
            <span>비밀번호</span>
            <form class="login-pw">
              <input type="password" placeholder="비밀번호를 입력해주세요">
              <img src="/sprint_mission_001/images/Vector.png" alt="show password" class="show-pw">
            </form>
          </div>
        </div>


        <button type="submit" class="login-btn">로그인</button>


        <button class="easy-login">
          <span>간편 로그인하기</span>
          <div class="sns-logo">
            <a href="https://www.google.com/">
              <img src="/sprint_mission_001/images/SNSlogo/google_logo.png" alt="google로그인 아이콘">
            </a>
            <a href="https://www.kakaocorp.com/page/">
              <img src="/sprint_mission_001/images/SNSlogo/kakao_logo.png" alt="kakako로그인 아이콘">
            </a>
           </div>
        </button>
            

        <div class="login-signup">
          <span>판다마켓이 처음이신가요?</span>
          <a href="/sprint_mission_001/signup.html" class="underline">회원가입</a> 
        </div>
      </div>
    </div>
  </div>
</body>
</html>